###############################################################
#  Generated by:      Cadence Innovus 16.13-s045_1
#  OS:                Linux x86_64(Host ID poppo.fransg.eit.lth.se)
#  Generated on:      Tue May  6 15:40:12 2025
#  Design:            pulpino_top_rtl_w_pads
#  Command:           save_global pulpino_top_rtl_w_pads.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_ioOri {R0}
set conf_row_height 2.6
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set floorplan_default_site {CORE}
set fpIsMaxIoHeight 0
set fp_core_height 538.2
set fp_core_to_bottom 0.1
set fp_core_to_left 0.1
set fp_core_width 542.345
set init_gnd_net {GND}
set init_io_file {source_files/IO_New.io}
set init_lef_file {/usr/local-eit/cad2/cmpstm/stm065v536/EncounterTechnoKit_cmos065_7m4x0y2z_AP@5.3.1/TECH/cmos065_7m4x0y2z_AP_Worst.lef /usr/local-eit/cad2/cmpstm/stm065v536/CORE65LPLVT_5.1/CADENCE/LEF/CORE65LPLVT_soc.lef /usr/local-eit/cad2/cmpstm/stm065v536/CLOCK65LPLVT_3.1/CADENCE/LEF/CLOCK65LPLVT_soc.lef /usr/local-eit/cad2/cmpstm/stm065v536/PRHS65_7.0.a/CADENCE/LEF/PRHS65_soc.lef /usr/local-eit/cad2/cmpstm/dicp18/lu_pads_65nm/PADS_Jun2013.lef /usr/local-eit/cad2/cmpstm/oldmems/mem2010/SPHDL100909-40446@1.0/CADENCE/LEF/SPHDL100909_soc.lef}
set init_mmmc_file {MMMC.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_top_cell {pulpino_top_rtl_w_pads}
set init_verilog {source_files/pulpino_top_rtl_w_pads.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spgLimitedSearchRadius 1
set trgGlbOverflowPctV 0.0242894
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

